{
  "expo": {
    "name": "WCQ",
    "slug": "WCQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.WCQ"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/image.png",
        "backgroundImage": "./assets/image.png",
        "monochromeImage": "./assets/image.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.WCQ"
    },
    "web": {
      "favicon": "./assets/image.png"
    }
  }
}
