{
  "name": "wcq",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.6",
    "expo-dev-client": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "backend": "cd backend && source venv/bin/activate && uvicorn api:app --reload --host 0.0.0.0 --port 8000",
    "dev": "concurrently \"npm run backend\" \"npm start\""
  },
  "private": true
}
